<!DOCTYPE html>
<html>
     <head>
        <title>Um espião e meio</title>
        <body>
          <a href="index.html">Voltar</a>  
        </body>
        <iframe src="https://www.youtube.com/embed/DXc8tiB8TBI" width="420" height="350" frameborder="0"></iframe>
       
        <video src">
         <source src"" type="video/mp4">
         <source src"" type="video/ogg">
        </video>

        <table>
          <thead>
          <tr><th>Nome</th>
            <th>Idade</th>
          </tr>
          </thead>

          <tr>
            <td>Maria</td>
            <td>20</td>
          </tr>
        </table>
     </head>
</html>